{
  "name": "generator-wallaby-webpack-react",
  "version": "0.2.1",
  "description": "Yeoman generator for wallabyjs, webpack, react, hot reloading, karma/jest and babel.",
  "files": [
    "app"
  ],
  "homepage": "https://github.com/knegusen/generator-wallaby-webpack-react",
  "bugs": "https://github.com/knegusen/generator-wallaby-webpack-react",
  "author": {
    "name": "Dennis Axelsson",
    "email": "knegusen@gmail.com",
    "url": "https://github.com/knegusen"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/knegusen/generator-wallaby-webpack-react.git"
  },
  "keywords": [
    "yeoman-generator",
    "wallaby",
    "wallabyjs",
    "karma",
    "jest",
    "jasmine",
    "webpack",
    "react",
    "reactjs",
    "babel",
    "es6",
    "hmr",
    "hot",
    "react-transform",
    "eslint",
    "enzyme"
  ],
  "dependencies": {
    "async": "^1.5.2",
    "chalk": "^1.1.1",
    "yeoman-generator": "^0.22.5",
    "mkdirp": "^0.5.1"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.12.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-test": "^0.12.7",
    "mocha": "^2.4.5",
    "yeoman-assert": "^2.1.1",
    "yeoman-test": "^1.0.0"
  },
  "license": "MIT"
}
