{
  "name": "generator-wallaby-webpack-react",
  "version": "0.1.6",
  "description": "Yeoman generator for wallabyjs, webpack, react, hot reloading, karma and babel.",
  "files": [
    "app"
  ],
  "homepage": "https://bitbucket.org/knegusen/generator-wallaby-webpack-react",
  "bugs": "https://bitbucket.org/knegusen/generator-wallaby-webpack-react/issues",
  "author": {
    "name": "Dennis Axelsson",
    "email": "knegusen@gmail.com",
    "url": "https://bitbucket.org/knegusen/"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "https://knegusen@bitbucket.org/knegusen/generator-wallaby-webpack-react.git"
  },
  "keywords": [
    "yeoman-generator",
    "wallaby",
    "wallabyjs",
    "karma",
    "jasmine",
    "webpack",
    "react",
    "reactjs",
    "babel",
    "es6",
    "hmr",
    "hot",
    "react-transform"
  ],
  "dependencies": {
    "async": "^1.3.0",
    "chalk": "^1.1.0",
    "yeoman-generator": "^0.22.1",
    "mkdirp": "^0.5.1"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-test": "^0.12.7",
    "mocha": "^2.2.5",
    "yeoman-assert": "^2.1.1",
    "yeoman-test": "^1.0.0"
  },
  "licenses": "MIT"
}
